""" ФИПИ

Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. 
За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в три раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 65. Победителем считается игрок, сделавший последний ход, т. е. первым получивший такую позицию, при которой в кучах оказывается 65 или больше камней.

В начальный момент в первой куче было шесть камней, во второй куче — S камней; 1 ≤ S ≤ 58.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:

Петя не может выиграть за один ход;
Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания. """


def f(x, y, p):  # 20 задание
    if x + y >= 65 and p == 4:
        return True
    if x + y < 65 and p == 4:
        return False
    if x + y >= 65:
        return False
    else:
        if p % 2 == 1:
            return f(x + 1, y, p + 1) or f(x * 3, y, p + 1) or f(x, y + 1, p + 1) or f(x, y * 3, p + 1)
        else:
            return f(x + 1, y, p + 1) and f(x * 3, y, p + 1) and f(x, y + 1, p + 1) and f(x, y * 3, p + 1)


for s in range(1, 59):
    if f(s, 6, 1):
        print(s)
